server.port=8013
configuracion.texto=Configurando ambiente de Produccion


spring.data.mongodb.uri=mongodb://mongodb:27017/bootcamp_customer


eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka
